.providers-main{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem;
    padding: 1rem;
    background-color: #151A2E;
    gap: 1rem;
}

.provider-select-menu{
    height: 5rem;
    display: flex;
    justify-content: space-around;
    margin: 2rem;
    padding: 1rem;
    background-color: #151A2E;
    gap: 1rem;
}

.add-provider-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
    gap: 1rem;
}

.providers-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr .1fr; 
    padding: 1rem;
    gap: 1rem;
    align-items: center;
}

.provider-button-selected{
    background-color: #E03D4A;
}

.modal-delete-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.purchases-main{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem;
    padding: 1rem;
    background-color: #151A2E;
    gap: 1rem;
}

.add-purchase-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
    gap: 1rem;
}

.purchases-container{
    width: 100%;
    padding: 1rem;
    gap: 1rem;
    display: grid;
    grid-template-columns: .5fr .5fr .2fr .5fr; 
    align-items: center;
}

.select-provider-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
    gap: 1rem;
    border-color: black;
    border-width: 4px;
    border-radius: 5px;
    color: black;
}

.select-provider-container option {
    color: black;
}

.modal-info-container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    width: 100%;
}

.modal-modify-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 0 10rem;
    width: 100%;
}

.modify-purchase-container{
    display: flex;
    width: 100%;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
}

.modify-purchase-container input{
    width: 100%;
    padding: 1rem;
}