.cart-main{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem;
    padding: 1rem;
    background-color: #151A2E;
    gap: 1rem;
}

.cart-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr .5fr; 
    padding: 1rem;
    gap: 1rem;
}

.cart-actions{
    display: flex;
    flex-direction: row;
    gap: .5rem;
}

.cart-sale-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 3rem;
}

.cart-input-client{
    grid-column: 2;
    justify-self: center;
    width: 40%;
    height: 2rem;
    color: black;
    outline: none;
    padding: 1rem;
    border: 4px solid black;
    border-radius: 10px;
    text-align: center;
}

.modal-sale-options-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.modal-sale-button-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    height: 3rem;
}

.modal-sale-h3{
    display: flex;
    justify-content: center;
    align-items: center;
}